FactorFinder/View/MainWindow.xaml

<Window x:Class="FactorFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:FactorFinder.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PrimeFactorsViewModel}"
        mc:Ignorable="d"
        Title="Prime Factor Calculator" Height="250" Width="525">
    <DockPanel>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="482*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="81"/>
                <RowDefinition Height="101"/>
                <RowDefinition Height="201*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter Number:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Grid.Row="0" Height="26" Margin="0,10,0,0"/>
            <TextBox Name="txtInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Number, Mode=OneWayToSource}" VerticalAlignment="Center" Width="120"
                     PreviewTextInput="txtInput_PreviewTextInput" Grid.Column="1" Height="18" TextChanged="txtInput_TextChanged" />
            <Button Name="btnCalculatePrimes" Command="{Binding CalculatePrimesCommand}" Content="Calculate Primes" IsEnabled="False" Grid.Column="1" Margin="0,6,75,25" Grid.Row="1"/>
            <TextBox Name="txtResults" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Result, Mode=OneWay}" VerticalAlignment="Top" Width="376" Height="68"
                     IsEnabled="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
